defaults
	mode http
	timeout client 5s
	timeout connect 5s
	timeout server 5s
	timeout http-request 5s
	log global

frontend front_rabbit_manager
	bind :15672
	default_backend rabbit_manager
frontend front_rabbit_queue
	mode tcp
	bind :5672
	default_backend rabbit_queue
backend rabbit_manager
	mode http
	balance leastconn
	server rabbit1 rabbit1:15672 check
	server rabbit2 rabbit2:15672 check
	server rabbit3 rabbit3:15672 check
	server rabbit4 rabbit4:15672 check
backend rabbit_queue
	mode tcp
	balance leastconn
	server rabbit1 rabbit1:5672 check
	server rabbit2 rabbit2:5672 check
	server rabbit3 rabbit3:5672 check
	server rabbit4 rabbit4:5672 check




